<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Moon Travel Co. | Experiencias de Viaje Únicas y Personalizadas
    </title>
    <meta
      name="description"
      content="Agencia de viajes especializada en paquetes turísticos, cruceros sin visa y experiencias personalizadas. Planifica tu próximo viaje con expertos 24/7."
    />
    <link rel="icon" type="image/png" href="/isotipo.png" />

    <!-- Open Graph / Facebook / WhatsApp -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://projectmoon-zeta.vercel.app/" />
    <meta
      property="og:title"
      content="Moon Travel Co. | Tu próxima aventura comienza aquí"
    />
    <meta
      property="og:description"
      content="Creamos experiencias de viaje personalizadas. Paquetes, cruceros y destinos increíbles con asesoría 24/7."
    />
    <meta
      property="og:image"
      content="https://projectmoon-zeta.vercel.app/logo.png"
    />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta
      property="twitter:url"
      content="https://projectmoon-zeta.vercel.app/"
    />
    <meta
      property="twitter:title"
      content="Moon Travel Co. | Experiencias de Viaje Únicas"
    />
    <meta
      property="twitter:description"
      content="Expertos en crear el itinerario perfecto para ti. Conoce nuestros paquetes y cruceros."
    />
    <meta
      property="twitter:image"
      content="https://projectmoon-zeta.vercel.app/logo.png"
    />
    <meta name="robots" content="index, follow" />
    <link rel="canonical" href="https://projectmoon-zeta.vercel.app/" />
    <meta
      property="og:image"
      content="https://projectmoon-zeta.vercel.app/logo.png"
    />

    <meta
      name="google-site-verification"
      content="07L3222sOzbANYBy-wqxvvv4RxCVeklQa4D3qUqS4-o"
    />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
